set -g prefix C-a
unbind-key C-b
bind C-a send-prefix
set -g default-terminal "screen-256color"
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on
set -g renumber-windows on
# set -g repeat-time 600
set -g escape-time 20
setw -g mode-keys vi
set -g status-left-length 20
set -g focus-events on

#pane switching
bind -r \; set-window-option synchronize-panes
bind -r K select-pane -U
bind -r J select-pane -D
bind -r H select-pane -L
bind -r L select-pane -R
bind -r C-k resize-pane -U 2
bind -r C-j resize-pane -D 2
bind -r C-h resize-pane -L 3
bind -r C-l resize-pane -R 3
bind > swap-pane -D
bind < swap-pane -U
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
unbind Space
unbind Enter
unbind Up
unbind Down
unbind Left
unbind Right
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

#setting current path for new windows
bind c new-window -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"
# unbind '"'
# unbind %
REMOTE_HOST=ubuntuServer
bind '"' split-window -h "ssh $REMOTE_HOST"
bind % split-window "ssh $REMOTE_HOST"

FG=#665c54
BG=#282828
ORANGE=#fe8019
BLUE=#457577
BLACK=#000000
DATE_FG=#a89984
DATE_BG=#32302f
BG_H=#1d2021
WINDOW_BG=#3a3a3a

set -g status-bg $BG
set -g status-fg $FG
set -g @prefix_highlight_bg $FG
set -g @prefix_highlight_fg $BG
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr "fg=$ORANGE,bg=$BG,bold"
set -g @prefix_highlight_output_prefix "#[fg=$ORANGE]#[bg=$BG]#[bg=$ORANGE]#[fg=$BG]"
set -g @prefix_highlight_output_suffix "#[fg=$ORANGE]#[bg=$BG]"
set -g status-right-length 50
set -g status-left "#[fg=$BLACK,bg=$BLUE]  #S #[fg=$BLUE,bg=$BG]#{prefix_higlight}"
set -g status-right "#[fg=$DATE_BG]#[fg=$DATE_FG,bg=$DATE_BG] %I:%M %d-%b-%y #[fg=$FG]#[fg=$BG_H,bg=$FG] #(uname -r ) "
set -g window-status-format " #I:#W#F "
set -g window-status-current-format "#[fg=$BG,bg=$WINDOW_BG]#[fg=$ORANGE,bold] #I:#W#F #[fg=$WINDOW_BG,bg=$BG,nobold]"
set -g window-status-separator ""
# # set -g status-justify centre
set -g pane-border-style "fg=$FG,bg=default"
set -g pane-active-border-style "#{?pane_in_mode,fg=$BG_H,#{?synchronize-panes,fg=$ORANGE,fg=$BLUE}}"
set -g display-panes-colour "$FG"
set -g display-panes-active-colour "$ORANGE"
set -g clock-mode-colour "$ORANGE"
set -g clock-mode-style 24
set -g message-style "fg=$ORANGE,bg=$BG_H"
set -g message-command-style "fg=$ORANGE,bg=$BG"
set -g mode-style "bg=$DATE_FG,fg=$BG_H"
