set -g prefix C-a
unbind-key C-b
bind C-a send-prefix
set -g default-terminal "screen-256color"
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on
set -g renumber-windows on
set -g status-style bg=color237,fg=color222,bold
set -g status-right "%I:%M %d-%b-%y #[fg=color31]#(uname -r)"
set -g status-left  "[#S:#P] | "
# set -g repeat-time 600
set -g escape-time 20
setw -g mode-keys vi
set -g status-left-length 20

#pane switching
bind -r y set-window-option synchronize-panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r C-k resize-pane -U 2
bind -r C-j resize-pane -D 2
bind -r C-h resize-pane -L 3
bind -r C-l resize-pane -R 3
bind > swap-pane -D
bind < swap-pane -U 
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
unbind Space
unbind Enter
unbind Up     
unbind Down   
unbind Left   
unbind Right  
unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

#setting current path for new windows
bind c new-window -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"
# unbind '"'
# unbind %
REMOTE_HOST=ubuntu
bind '"' split-window -h "ssh $REMOTE_HOST"
bind % split-window "ssh $REMOTE_HOST"
