general {
  output_format = "i3bar"
    colors = true
    color_good = '#8ec07c'
    color_bad = '#cc241d'
    color_degraded = '#504945'
    interval = 2
}

/* order += "wireless wlo1" */
order += "cpu_usage"
order += "ethernet eno1"
order += "memory"
order += "time"
order += "disk /home"
order += "volume master"
order += "battery BAT0"

wireless wlo1 {
  format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_down = "W: down"
}

cpu_usage{
  format = " %usage"
}

ethernet eno1 {
  format_up = " %ip"
    format_down = "ﲁ"
}

memory {
  format = " %used/%total"
    threshold_degraded = "10%"
    format_degraded = "MEMORY: %free"
}

time {
  format = " %a %d-%m  %I:%M %p"
}

disk /home {
  format = " %avail/%total"
}

volume master {
  format = " %volume"
    format_muted = ""
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery BAT0 {
  format = "%status %percentage"
    integer_battery_capacity = true
    format_down = "No battery"
    status_chr = "⚡"
    status_bat = "🔋"
    status_unk = "?"
    status_full = "☻"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}
