@theme "~/.config/rofi/themes/gruvbox-dark.rasi"
/* @theme "~/.config/rofi/themes/nord.rasi" */
* {
    font: "FuraCode Nerd Font 14";
    border: 0px;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
    width: 500px;
    height: 290px;
}
#inputbar {
    padding: 0px;
    margin: 0px 0px 2px;
    children: [ entry ];
}
#entry {
    padding: 5px;
}
#message {
    border: 0px 0px 1px;
    padding: 0px 0px 6px 7px;
}
#listview {
    lines: 10;
    padding: 2px 0px 0px;
    scrollbar: true;
}
#element {
    padding: 0px 0px 0px 7px;
    margin: 0px 0px 5px 0px;
}
#scrollbar {
    handle-width: 0.50em;
}
