* {
  bg:      #282828;
  fg:      #ebdbb2;
  ac:      #2900D0ff;
  red:     #cc241d;
  green:   #98971a;
  blue:    #458588;
  background-color:  @bg;
}

configuration {
    font:               "FiraCode NF 12";
    fixed-num-lines:    true;
    show-icons:         false;
    scroll-method:      0;
    click-to-exit:      true;
    sidebar-mode:       true;
    modi:        "window,run,drun,calc";
    display-window:     "";
    display-windowcd:   "";
    display-run:        "";
    display-calc:       "";
    display-ssh:        "";
    display-combi:      "";
    display-drun:       "";
}

window {
    border:         1px;
    border-color:   @fg;
    border-radius:  0px;
    padding:        20;
    width:          22%;
}

prompt {
    spacing:      0;
    border:       0;
    text-color:   @fg;
}

textbox-prompt-colon {
    expand:       false;
    str:          " ";
    margin:       0px 4px 0px 0px;
    text-color:   inherit;
}

entry {
    spacing:        0;
    text-color:     @fg;
}

case-indicator {
    spacing:        0;
    text-color:     @fg;
}

inputbar {
    spacing:        0px;
    text-color:     @fg;
    padding:        1px;
    children:       [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

mainbox {
    border:         0px;
    border-color:   @ac;
    padding:        6;
}

listview {
    lines:          15;
    columns:        1;
    fixed-height:   0;
    border:         0px;
    border-color:   @ac;
    spacing:        4px;
    scrollbar:      false;
    padding:        5px 5px 0px 5px;
}

element-text, element-icon {
    background-color: #00000000;
    text-color:       inherit;
}

element {
    border:           0px;
    border-radius:    4px;
    padding:          5px;
}

element normal.normal {
    background-color:     @bg;
    text-color:           @fg;
}

element normal.urgent {
    background-color:     @bg;
    text-color:           @red;
}

element normal.active {
    background-color:     @green;
    text-color:           @bg;
}

element selected.normal {
    background-color:     @fg;
    text-color:           @bg;
}

element alternate.normal {
    background-color:	    @bg;
    text-color:           @fg;
}

element selected.urgent {
    background-color:     @bg;
    text-color:           @red;
}

element selected.active {
    background-color:     @fg;
    text-color:           @bg;
}

element alternate.normal {
    background-color:     @bg;
    text-color:           @fg;
}

element alternate.urgent {
    background-color:     @bg;
    text-color:           @fg;
}

element alternate.active {
    background-color:     @bg;
    text-color:           @fg;
}

sidebar {
    border:               0px;
    border-color:         @ac;
    border-radius:        0px;
}

button {
    horizontal-align:     0.5;
    vertical-align:       0.5;
    background-color:     @fg;
    margin:               5px;
    padding:              5px;
    text-color:           @bg;
    border:               0px;
    border-radius:        4px;
    border-color:         @fg;
}

button selected {
    background-color:     @blue;
    text-color:           @fg;
    border:               0px;
    border-radius:        4px;
    border-color:         @fg;
}

scrollbar {
    width:                4px;
    border:               0px;
    handle-color:         @fg;
    handle-width:         8px;
    padding:              0;
}

message {
    border:               0px;
    border-color:         @ac;
    padding:              1px;
}

textbox {
    text-color:           @fg;
}
