* {
    background-color:           #1d2021;
    border-color:               #458588;
    text-color:                 #fbf1c7;
    height:                     25px;
    font:                       "Fura Code Nerd Font Complete 9";
    prompt-font:                "Fura Code Nerd Font Complete 9";
    prompt-background:          #51afef;
    prompt-foreground:          #1d2021;
    prompt-padding:             5px 3px 0px 3px;
    selected-normal-background: #689d6a;
    selected-normal-foreground: #1d2021;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
    border-radius: 5px;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    padding: 4px 5px 0px 9px;
    expand: false;
    width: 10em;
}
#element {
    padding: 5px 8px 5px 8px;
    border-radius: 8px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
